@foreach ($posts as $post)
<article class="uk-article">

    <h1 class="uk-article-title uk-text-center"><a href="@url('@blog/id', ['id' => $post.id])">@($post.title)</a></h1>
    <ul class="uk-article-meta uk-text-center uk-subnav uk-subnav-line">
            <li class="uk-text-middle"><img class="uk-border-circle uk-margin-small-right" width="30" height="30" alt="" data-avatar="@( $post.user.email )"> By @($post.user.name)</li>
            <li class="uk-text-middle"><time datetime="@(date($post.date))">@(date($post.date))</time></li>
            <li class="uk-text-middle">
            @if ($post.isCommentable || $post.commentCount)
            <a href="@url('@blog/id#comments', ['id' => $post.id])">@transchoice('{0} No comments|{1} %num% Comment|]1,Inf[ %num% Comments', $post.commentCount, ['%num%' => $post.commentCount])</a>
            @endif
            </li>
    </ul>


    @if ($post.excerpt)
    <div>@raw($post.excerpt)</div>
    @else
    <div>@raw($post.content)</div>
    @endif

    <p class="uk-text-center">
    @if ($post.readmore)
    <a class="uk-button" href="@url('@blog/id', ['id' => $post.id])">@trans('Continue Reading')</a>
    @endif
    </p>
 
</article>
@endforeach